####################################################################################
-- Выведите список товаров products и разделов catalogs, который соответствует товару.
####################################################################################

SELECT * from products;
SELECT * from catalogs;

-- Соединим таблицы catalogs и products

SELECT 
	*
	FROM products
	JOIN catalogs ON catalogs.id = products.catalog_id	
;

-- Причешем выдачу, оставив интересующие нас поля.

SELECT 
	products.id,
	products.name,
	price,
	catalogs.name
	FROM products
	JOIN catalogs ON catalogs.id = products.catalog_id	
;

-- Если требуется получить все каталоги, включая не содержащие ни одного товара, используем RIGHT JOIN
-- Решение корректно, но может терять товары, если будет нарушена целостность данных, и его стоит доработать.
-- А для этого сначала "сломаю" базу. 

INSERT INTO products
  (name, description, price, catalog_id)
VALUES
  ('Чебурашка', 'Игрушка безымянная.', 100.00, null);
 
 -- Товар "чебурашка" каким-то образом не попал ни в один каталог. Предыдущий вариант потерял бы его на складе,
 -- Но с фильтром LEFT в результат попадут все товары, даже которых нет ни в одном каталоге.
 -- Такая ситуация возможна, поэтому считаю что последний запрос самый правильный.
  
######################################################################################################################

SELECT 
	products.id,
	products.name AS product,
	price,
	catalogs.name AS catalogs
	FROM products
	LEFT JOIN catalogs ON catalogs.id = products.catalog_id	
;

######################################################################################################################